<!DOCTYPE html>

<html>


<head>
    <title>Arvo Holdings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center{
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>  
    <h1 class="center" >Arvo Holdings</h1>
    <img  class="center" src="/Images/Arvo.me logo.jpg" height="200" width="200" alt="Arvo.me Logo" title="Arvo.me logo"> <!-- Pulls image from the desktop source -->
    <br>
    <p class="center" >Building technology that helps make the world a better place.
        <br>
        <br>
        <br>
        <br>
        <a href="https://www.arvo.me/">Arvo</a>
        <br>
        <br>
        <br>
        <a href="https://www.arvolabs.xyz/">Arvo Labs</a>
        <br>
        <br>
        <br>
        Community
    </p>        
</body>

</html>